/*!
 * Start Bootstrap - 4 Col Portfolio HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    direction: rtl;
    min-width: 397px;
    font-family: 'B Yekan', tahoma, Arial;
    background-color: #f1f1f1;
    background-size: contain;
    min-width: 492px;
}

.load-more-spin {
    margin-left: 10px;
    top: 4px !important;
}

a:hover, a:focus {
    text-decoration: none;
}

/**
 * header navigation
 */
nav.logo {
    height: 70px;
    display: block;
    margin-bottom: 15px;
    background: #FFF;
    padding: 15px;
}

.logo-pic {
    width: 140px;
    margin: 0 auto;
    display: block;
}

/**
 * default size
 */
.portfolio {
    margin-top: 15px !important;
}

.portfolio-item {
    max-width: 320px;
    margin: 0 auto 30px auto;
}

.portfolio-item>span {
    cursor: pointer;
}

/**
 * center modal
 */
.modal-custom, .modal-dialog {
    min-width: 397px;
    max-width: 640px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 75px;
    margin-bottom: 75px;
    max-height: 100%;
}

.modal-footer {
    min-height: 66px;
}

@media (min-width: 768px) {
    .modal-dialog {
        width: 640px;
    }       
}

@media (min-width: 992px) {
    .modal-custom .modal-content {
        width: 642px;
    }

    .modal, .modal-open {
       padding-right: 0 !important;
    }
}

@media all and (min-width: 768px) and (max-width: 991px) {
    .portfolio {
        width: 640px;
        margin: 0 auto;
    }
}

@media all and (max-width: 767px) {
    .modal, .modal-open {
        padding-right: 0 !important;
    }

    .portfolio {
        width: 320px;
        margin: 0 auto;
    }
}

footer {
    margin: 50px 0;
}

/**
 * modal
 */
.next-image, .prev-image {
    cursor: pointer;
    color: #29D;
}

.next-image:hover, .prev-image:hover,
.next-image:focus, .prev-image:focus {
    color: #3FB9FF;
}

span.disabled,
span.disabled .next-image:hover, span.disabled .prev-image:hover,
span.disabled .next-image:focus, span.disabled .prev-image:focus {
    cursor: not-allowed;
    color: #DDD !important;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.caption-text {
    margin-top: 7px;
}

/**
 * home page image background before loading
 */
.portfolio-item img, .modal-content img {
    background-color: #DDD;
}

@media(max-width:767px) {
    .portfolio-item img {
        width: 290px;
        height: 290px;
    }

    .modal-content img {
        min-width: 395px;
        max-width: 638px;
        height: auto;
        min-height: 395px;
        max-height: 638px;
    }
}
@media(min-width:768px) {
    .portfolio-item img {
        width: 290px;
        height: 290px;
    }

    .modal-content img {
        width: 638px;
        height: 638px;
    }
}
@media(min-width:992px) {
    .portfolio-item img {
        width: 212.5px;
        height: 212.5px;
    }

    .modal-content img {
        width: 642px;
        height: 642px;
    }
}
@media(min-width:1200px) {
    .portfolio-item img {
        width: 262.5px;
        height: 262.5px;
    }

    .modal-content img {
        width: 640px;
        height: 640px;
    }
}

/**
 * make grids to start from right
 */
.col-md-1, .col-lg-1, 
.col-md-2, .col-lg-2, 
.col-md-3, .col-lg-3, 
.col-md-4, .col-lg-4, 
.col-md-5, .col-lg-5, 
.col-md-6, .col-lg-6, 
.col-md-7, .col-lg-7, 
.col-md-8, .col-lg-8, 
.col-md-9, .col-lg-9, 
.col-md-10, .col-lg-10, 
.col-md-11, .col-lg-11, 
.col-md-12, .col-lg-12 {
    float: right;
}

/**
 * Single page
 */
.page {
    background: rgba(255, 255, 255, .95);
    padding: 50px 15px;
    margin-top: -20px;
    border-radius: 0 0 4px 4px;
    border-bottom: 1px solid #F7F7F7;
    border-right: 1px solid #F7F7F7;
    border-left: 1px solid #F7F7F7;
}

.radio label, .checkbox label {
    padding-left: 0;
    padding-right: 20px;
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    margin-right: -20px !important;
    margin-left: 0 !important;
}

.glyphicon {
    top: 11px;
}

.glyphicon-spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/**
 * General
 */
.margin-bottom-25 {
    margin-bottom: 25px;
}

/**
 * close modal
 */
.close-modal span {
    position: absolute;
    top: -35px;
    right: 15px;
    cursor: pointer;
    font-size: 20px;

    -webkit-transition: all ease .3s;
    -mox-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}

.close-modal span:hover,
.close-modal span:focus {
    color: #337ab7;

    -webkit-transition: all ease .3s;
    -mox-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}

/**
 * Loading modal
 */
.loading-modal {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: 0 15px;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
    text-align: center;
    padding: 35%;
    font-size: 60px;
}

@media(max-width:767px) {
    .loading-modal {
        padding: 37%;
    }
}
@media(min-width:768px) {
    .loading-modal {
        padding: 37%;
    }
}
@media(min-width:992px) {
    .loading-modal {
        padding: 31%;
    }
}
@media(min-width:1200px) {
    .loading-modal {
        padding: 35%;
    }
}

/**
 * ad
 */
.ad-container {
    max-width: 992px;
}

.ad {
    background-color: #EAEAEA;
    padding: 15px 0;
    margin-top: -15px;
}